OVH_ENDPOINT=YOUR_OVH_ENDPOINT # e.g., ovh-eu, ovh-us, ovh-ca, ovh-au
OVH_APPLICATION_KEY=YOUR_APPLICATION_KEY # e.g., 1234567890abcdef1234567890abcdef
OVH_APPLICATION_SECRET=YOUR_APPLICATION_KEY_SECRET # e.g., abcdef1234567890abcdef1234567890abcdef12
OVH_CONSUMER_KEY=YOUR_CONSUMER_KEY # e.g., abcdef1234567890abcdef1234567890abcdef12