# Main path for all ARR apps:
ARRPATH=/srv  # in Windows it will be sth like ARRPATH=C:\myfolder\Arr\
MEDIAPATH=/mnt/externalusb

# Config Gluetun
VPN_PORT_FORWARD=YOUR_VPN_PORT_FORWARD_HERE # e.g., 12345
AIRVPN_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE # e.g., zXJ3r1+2n3m4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0=
AIRVPN_PRESHARED_KEY=YOUR_PRESHARED_KEY_HERE # e.g., a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
AIRVPN_ADDRESSES=YOUR_IPV4_ADDRESS_HERE/CIDR # e.g., 10.0.0.0/32